<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div data-sticky-container>
  </div>
</div>
<div class="navagation">




      <!--    Navigation    -->

    <div class="navigation">
  <div data-sticky-container>
    <div class="top-bar" data-sticky data-options="marginTop:0;" style="width:100%">
  <div class="top-bar-left">
    <h4>connor waring</h4>
  </div>
    <div class="top-bar-right">
      <div class="dropdown menu" data-dropdown-menu>
    <li><a href="index.html"> About Me</a><li>
  <li><a href="Education.html"> Education</a><li>
    <a href="Work.html">Work Samples</a>
  <ul class="menu align-right">
  <li><a href="Proj1.html">One</a></li>
  <li><a href="Proj2.html">Two</a></li>
    <li><a href="Proj3.html">Three</a></li>

  </ul>
    </li>
    <li><a href="Extra.html">Extra Cirricular</a></li>
    </div>
</div>
  </div>

</div>
  </div>
  </div>

</div>
</div>
<div class="row">
  <div class="paragraph">
    <h2>work</h2>
  <h5>Unfortunanetely I have no pictures of my work . I have worked on a childrens book project . It was on a invasisve species called the cyrex wood wasp . The book told of where it came from , what it does , and how to prevent it invading other parts of the world . We also did letters to the next president . The letter basically asked the president questions on what they would do during presidency . We also public speaking project . I did my project on using better tools in hospitals .
</div>

<div class="YES">
<h3>website map</h3>
<hr>
<p><a href="Contact.html">Contact infoe</a></p>
<p><a href="#">gmail cwaring.ptech@gmail.com</a></P>
<p><a href="#">my number</a></P>
  </div>












</div>
<div class="background">
</div>
</div>





        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
        <div class="background">
</div>




  </body>
</html>
